<animated-vector xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    tools:ignore="NewApi">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="60dp"
            android:height="60dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path"
                android:pathData="M 9 16 L 11 16 L 11 8 L 9 8 L 9 16 Z M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 12 20 C 7.59 20 4 16.41 4 12 C 4 7.59 7.59 4 12 4 C 16.41 4 20 7.59 20 12 C 20 16.41 16.41 20 12 20 Z M 13 16 L 15 16 L 15 8 L 13 8 L 13 16 Z"
                android:fillType="nonZero"
                android:strokeWidth="1">

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:endX="24.0"
                        android:endY="24.0"
                        android:startX="0.0"
                        android:startY="0.0"
                        android:type="linear">

                        <item
                            android:color="#40E0D0"
                            android:offset="0.0" />
                        <item
                            android:color="#40E0D0"
                            android:offset="0.3" />
                        <item
                            android:color="#4169E1"
                            android:offset="0.7" />
                        <item
                            android:color="#4169E1"
                            android:offset="1.0" />

                    </gradient>

                </aapt:attr>

            </path>
            <path
                android:name="path_1"
                android:pathData="M 10 16.5 L 16 12 L 10 7.5 Z M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 12 20 C 7.59 20 4 16.41 4 12 C 4 7.59 7.59 4 12 4 C 16.41 4 20 7.59 20 12 C 20 16.41 16.41 20 12 20 Z"
                android:fillColor="?attr/recycler_text_color"
                android:strokeWidth="1" />
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="100"
                android:valueFrom="M 9 16 L 11 16 L 11 8 L 9 8 L 9 16 Z M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 12 20 C 7.59 20 4 16.41 4 12 C 4 7.59 7.59 4 12 4 C 16.41 4 20 7.59 20 12 C 20 16.41 16.41 20 12 20 Z M 13 16 L 13 8 L 15 8 L 15 16 L 13 16 L 13 16"
                android:valueTo="M 10 16.5 L 16 12 L 10 7.5 L 10 10.5 L 10 13.5 Z M 12 2 C 6.48 2 2 6.48 2 12 C 2 17.52 6.48 22 12 22 C 17.52 22 22 17.52 22 12 C 22 6.48 17.52 2 12 2 Z M 12 20 C 7.59 20 4 16.41 4 12 C 4 7.59 7.59 4 12 4 C 16.41 4 20 7.59 20 12 C 20 16.41 16.41 20 12 20 Z M 14 12 L 14 12 L 14 12 L 14 12 L 14 12 L 14 12"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </aapt:attr>
    </target>
</animated-vector>
