<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.music">

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="app.music.screen.choosetheme.ChooseThemeActivity"
            android:label="@string/title_activity_choose_theme" />
        <activity
            android:name="app.music.screen.detailplaymv.DetailPlayMvActivity"
            android:label="@string/title_activity_detail_play_mv"
            android:theme="@style/AppThemeTransparentStatusBar" />
        <activity
            android:name="app.music.screen.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="app.music.screen.offlinehome.HomeActivity"
            android:screenOrientation="portrait" />
        <activity android:name="app.music.screen.setting.SettingActivity" />
        <activity android:name="app.music.screen.equalizer.EqualizerActivity" />
        <activity
            android:name="app.music.screen.detailplaymusic.view.DetailPlayMusicActivity"
            android:label="@string/title_activity_detail_play_music"
            android:parentActivityName="app.music.screen.offlinehome.HomeActivity" />
        <activity android:name="app.music.screen.detailartist.view.DetailArtistActivity" />
        <activity android:name="app.music.screen.detailalbum.DetailAlbumActivity" />
        <activity android:name="app.music.screen.detailgenre.DetailGenreActivity" />
        <activity android:name="app.music.screen.detailplaylist.DetailPlaylistActivity" />
        <activity android:name="app.music.screen.onlinehome.OnlineHomeActivity" />
        <activity android:name="app.music.screen.detailplaylist.DetailOnlinePlaylistActivity" />
        <activity android:name="app.music.screen.detailfavorite.DetailFavoriteActivity" />
        <activity android:name="app.music.screen.detailfolder.DetailFolderActivity" />

        <service android:name=".service.MusicService" />
    </application>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>