<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_title">15sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_small">8sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>

    <dimen name="dimen_small">10dp</dimen>
    <dimen name="dimen_normal">10dp</dimen>
    <dimen name="dimen_large">15dp</dimen>
    <dimen name="dimen_large_normal">25dp</dimen>

    <!--toolbar-->
    <dimen name="default_tba_title_text_size">18sp</dimen>

    <!--toolbar-->
    <dimen name="default_icw_title_text_size">18sp</dimen>

    <!--...............................................-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="padding_zero">0dp</dimen>
    <dimen name="padding_tiny_plus_one">3dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_small_plus_one">5dp</dimen>
    <dimen name="padding_small_plus_two">6dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_medium_plus_one">9dp</dimen>
    <dimen name="padding_medium_plus_four">12dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_large_plus_four">20dp</dimen>
    <dimen name="padding_extra_large">24dp</dimen>
    <dimen name="padding_extra_extra_large">32dp</dimen>

    <dimen name="separator_margin_left">56dp</dimen>

    <dimen name="time_count_margin_bottom">90dp</dimen>
    <dimen name="volume_button_margin_bottom">84dp</dimen>

    <dimen name="separator_height">1dp</dimen>
    <dimen name="album_covert_art_size">130dp</dimen>
    <dimen name="fifth_recycler_item_height">160dp</dimen>
    <dimen name="album_cover_art_info_bar_height">45dp</dimen>
    <dimen name="center_cover_art">380dp</dimen>
    <dimen name="center_bg_play_pause_button">120dp</dimen>
    <dimen name="center_play_pause_button">100dp</dimen>
    <dimen name="bottom_progress_bar_height">3dp</dimen>
    <dimen name="seekbar_max_height">4dp</dimen>
    <dimen name="seekbar_min_height">4dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_size_extra_micro">10sp</dimen>
    <dimen name="text_size_micro">12sp</dimen>
    <!--<dimen name="text_size_small">14sp</dimen>-->
    <dimen name="text_size_medium">16sp</dimen>
    <!--<dimen name="text_size_large">18sp</dimen>-->

    <!-- Nofication bar button -->
    <dimen name="status_bar_button_width_height">48dp</dimen>
    <dimen name="status_bar_album_art">64dp</dimen>
    <dimen name="status_bar_button_info_container_padding_left">11dp</dimen>
    <dimen name="notification_expanded_height">128.0dip</dimen>
    <dimen name="play_controls_notification">48.0dip</dimen>
    <dimen name="notification_padding">8.0dip</dimen>

    <dimen name="small_info_text">12sp</dimen>
    <dimen name="text_size_fourteen">14sp</dimen>
    <dimen name="tab_layout_height">48dp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="seekbar_thumb_width">2dp</dimen>
    <dimen name="seekbar_thumb_height">18dp</dimen>
    <dimen name="seekbar_thumb_thickness">1dp</dimen>
    <dimen name="shuffle_icon_height">52dp</dimen>
    <dimen name="replay_icon_height">52dp</dimen>

    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_top_padding">8dp</dimen>
</resources>