<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="app.music.utils.DrawerConstantUtils" />

        <variable
            name="selectedDrawerTile"
            type="String" />

    </data>

    <LinearLayout
        android:id="@+id/drawerTileWeAreSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{selectedDrawerTile.equalsIgnoreCase(DrawerConstantUtils.DRAWER_TILE_WE_ARE_SOCIAL) ? @drawable/bg_selected_drawer_tile : null}"
        android:foreground="@drawable/selectable_item_background"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/padding_large"
            android:src="@{selectedDrawerTile.equalsIgnoreCase(DrawerConstantUtils.DRAWER_TILE_WE_ARE_SOCIAL) ? @drawable/ic_drawer_tile_we_are_social_selected : @drawable/ic_drawer_tile_we_are_social}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:text="@string/nav_we_are_social"
            android:textStyle="bold"
            app:drawerTileTextColor="@{selectedDrawerTile.equalsIgnoreCase(DrawerConstantUtils.DRAWER_TILE_WE_ARE_SOCIAL) ? true : false}" />

    </LinearLayout>

</layout>